# Schedulee

./: .gitignore  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/xamlab/schedulee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xamlab/schedulee/assets/: login.feature
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xamlab/schedulee/: MainApplication.java
app/src/main/java/com/xamlab/schedulee/bindings/: Command.java  ICommand.java  ViewBIndings.java
app/src/main/java/com/xamlab/schedulee/controls/: EntryEx.java  ValidatableTextInputLayout.java
app/src/main/java/com/xamlab/schedulee/di/: GithubComponent.java  GithubModule.java  IGithubService.java  ITestViewModel.java  TestViewModel.java  TestViewModelComponent.java  TestViewModelModule.java
app/src/main/java/com/xamlab/schedulee/model/: Car.java  SessionState.java
app/src/main/java/com/xamlab/schedulee/services/: DataServiceComponent.java  DataServiceModule.java  IDataClient.java  IDataService.java  Repo.java  TestComponent.java
app/src/main/java/com/xamlab/schedulee/services/implementation/: DataService.java
app/src/main/java/com/xamlab/schedulee/utilities/: ActivityUtils.java  BaseValidationRules.java  NameValidationRules.java  PasswordValidationRules.java
app/src/main/java/com/xamlab/schedulee/viewModels/Base/: IValidateableViewModel.java  IViewModelValidator.java
app/src/main/java/com/xamlab/schedulee/viewModels/Base/implementation/: BaseViewModel.java  BaseViewModelValidator.java
app/src/main/java/com/xamlab/schedulee/viewModels/auth/: EmailValidationRules.java  LoginCommand.java  LoginValidator.java  LoginViewModel.java  PasswordValidationRules.java
app/src/main/java/com/xamlab/schedulee/viewModels/base/: IValidateableViewModel.java  IViewModelValidator.java
app/src/main/java/com/xamlab/schedulee/viewModels/base/implementation/: BaseViewModel.java  BaseViewModelValidator.java
app/src/main/java/com/xamlab/schedulee/viewModels/main/: MainValidator.java  MainViewModel.java  NameValidationRules.java  TestCommand.java
app/src/main/java/com/xamlab/schedulee/views/: MainActivity.java  TestActivity.java
app/src/main/java/com/xamlab/schedulee/views/authentication/: BaseAuthActivity.java
app/src/main/java/com/xamlab/schedulee/views/base/: LoginActivity.java
app/src/main/res/drawable/: button_shape.xml  button_shape_background.xml  button_shape_deselected.xml  button_shape_selected.xml  button_text_color.xml  cancel_button_text_color.xml  check_mark_background.xml  check_mark_deselected.xml  check_mark_selected.xml  circle.xml  delete_time_period_button_background.xml  delete_time_period_button_normal.xml  delete_time_period_button_pressed.xml  edit_text_default.xml  logout.xml  reservations.xml  rounded_clock.xml  save_button_background.xml  save_button_shape_normal.xml  save_button_shape_pressed.xml  settings.xml  splash.xml  time_period_button_text_color.xml  user_dialog_button_background.xml  user_dialog_button_normal.xml  user_dialog_button_pressed.xml
app/src/main/res/layout/: activity_base_auth.xml  activity_login.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xamlab/schedulee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shedulee.core/: build.gradle
shedulee.core/src/main/java/com/xamlab/sheduleecore/: MyClass.java
shedulee.core/src/main/java/testServices/: IDataService1.java
shedulee.core/src/main/java/testServices/implementation/: DataService1.java  DataServiceModule1.java
